{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=yours; Database=yours; User Id=yours; Password=yours; Encrypt=False; MultipleActiveResultSets=True;Max Pool Size=200;Connect Timeout=60"
  },
  "AymanStore.Pl.Url": "https://localhost:7216/",
  "AymanStore.Pl.Name": "Dating House",
  "AymanStore.Pl.Mail.Body.P1": "Please Click on the following link or copy and paste the link on your browser: ",
  "AymanStore.Pl.Mail.Body.P2": "Or manually use your code: ",
  "AymanStore.Pl.AllowedLogin": "1",
  "AymanStore.Pl.AllowedRegistration": "1",
  "AymanStore.Pl.AllowedActivation": "1",
  "AymanStore.Pl.AllowedForgetPassword": "1",
  "AymanStore.Pl.AllowedContactUs": "1",
  "AymanStore.Pl.AllowedUserReport": "1",
  "AymanStore.Pl.AllowedUserEditProfile": "1",
  "AymanStore.Pl.AllowedHome": "1"
}
